<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        imj_view {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="index_files/openseadragon.min.js"></script>
    <script src="index_files/imj.js"></script>
</head>
<body>
    <div id="imj_view" class="imj_view">
        <script src="index_files/imj_metadata.js"></script>
        <script type="text/javascript">newViewer("imj_view", "index_files/images/", tilePrefix, imageWidth, imageHeight, tileSize, lastLOD, tileFormat);</script>
    </div>
</body>
</html>
